0:09
go on my mark yeah go on my mark yeah
0:28
squad
0:41
over here
0:56
here
1:04
one enemy remaining enemies
1:25
who needs something who needs something
1:52
squad
1:58
[Music] here here
2:09
[Music]
2:15
spike down
2:26
let the spike
2:31
plant the spike
2:43
[Applause]
2:49
one enemy remaining
3:16
i'm these parasites aren't going to take gun here
3:22
gun here gun here who needs something
3:29
who needs something
3:36
who needs something
3:50
over here
4:01
[Music]
4:10
[Music]
4:33
player standing
4:50
together we will bury them under their transgressions
5:07
who needs something
5:14
i got used okay
5:36
spike down
6:04
who needs something
6:09
help who needs something
6:20
[Applause]
6:32
ah is
6:48
[Music]
6:55
found one
7:27
gun here
7:56
hold
8:06
get out of my way [Applause] here
8:14
[Music]
8:25
spike down attacker spawn
8:48
repair yourselves we fight once again i'm saving anyone needing who needs
9:06
something
9:34
squad hang out
10:05
[Applause]
10:16
uh
10:30
players
10:36
paint check charges check brakes
10:42
who needs something
11:12
uh
11:26
attackers
11:50
[Applause]
12:16
30 seconds left
12:28
race it to the spikes
12:40
thank you
13:31
one enemy remaining
13:46
we are fighters
14:00
anyone need anything
14:07
if that race breaks one more thing
14:28
uh
14:42
here here here
15:14
you say something sorry ears
15:35
i'm on my way together
16:17
[Applause] fight
16:34
has last round before the switch spend those
16:41
credits before we lose them anyone need anything
17:03
let's make some chaos
17:18
[Applause]
17:30
finished
17:44
remaining
17:53
[Applause]
17:58
foreign
18:10
super easy to pick off
18:40
so
19:22
spike planted
19:41
last player standing
19:55
okay we know the drill stick your rolls
20:17
gun here
20:34
careful here
21:00
here
21:10
here fight planted
21:26
we're here because we're the best
21:51
time to mobilize my pack
22:02
[Applause]
22:12
[Music]
22:31
[Music] one enemy remaining
22:50
found one
23:06
don't sit down we're not done yet
23:31
careful here
23:45
spike down
23:50
one down
24:16
careful
24:29
just give me a moment
24:35
i got your backs just you know from the
24:44
front
25:00
let's flush them out
25:26
uh
25:37
spike down mid
26:08
so
26:15
30 seconds left
26:35
ten seconds left
26:42
[Music]
26:51
make sure to follow my pack in they'll lead us right
27:04
here help
27:12
careful here i got yous okay
27:32
oh i'm out of stock
27:53
last players
28:16
see not that scary
28:23
i feel the strain block it out omen
28:42
so
28:56
time
29:07
here help
29:19
one enemy remaining
29:38
stay keen they don't have to be good to be dangerous i need this thank you
30:03
good work don't screw it up
30:20
foreign
30:34
workouts
30:48
attempt here one enemy remaining
30:56
here here
31:02
here
31:13
i'm on my way
31:20
here here here
31:44
nice match point a single battle between us
31:51
thank you
32:12
oh
32:19
stealing sight
32:32
[Applause]
32:40
spike down mid
32:54
here
33:09
one
33:15
defenders win we move forward